Symbol(u'BOOLEXP', [

        Symbol(u'BOOLFORM', [
                                                
                Symbol(u'BOOLVAL', [

                        Symbol(u'COMPARISON', [
                        
                                Symbol(u'COMPVAL', [Symbol(u'INT',   [u'5'])])
                                                                                                
                                , u'='
                                                                                                
                                , Symbol(u'COMPVAL', [Symbol(u'IDENT', [u'x'])])
                                
                        ])
                                
                ])
                                                                                              
        , u'|'
                                                
        , Symbol(u'BOOLFORM', [Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'y'])])])
                                            
        ])
                                            
])


////////////////////////////////////////////////////////////////////////////////



[Symbol(u'BOOLEXP', [Symbol(u'BOOLFORM', [Symbol(u'BOOLVAL', [Symbol(u'COMPARISON', [Symbol(u'MATHEXP', [Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [Symbol(u'IDENT', [u'math1'])])]), u'+', Symbol(u'MATHEXP', [Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [Symbol(u'IDENT', [u'math2'])])])])]), u'>=', Symbol(u'MATHEXP', [Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [Symbol(u'IDENT', [u'math3'])]), u'*', Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [u'(', Symbol(u'MATHEXP', [Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [Symbol(u'IDENT', [u'math4'])])]), u'-', Symbol(u'MATHEXP', [Symbol(u'PRODUCT', [Symbol(u'MATHVAL', [Symbol(u'IDENT', [u'math5'])])])])]), u')'])])])])])])])])]



////////////////////////////////////////////////////////////////////////////////





Symbol(u'BOOLEXP', [
    
    Symbol(u'BOOLFORM', [
        
        Symbol(u'BOOLVAL', [
        
            Symbol(u'COMPARISON', [
            
                Symbol(u'COMPVAL', [Symbol(u'INT', [u'5'])])
                
                , u'='
                
                , Symbol(u'COMPVAL', [
                
                    u'('
                    
                    , Symbol(u'BOOLEXP', [
                        
                        Symbol(u'BOOLFORM', [
                            
                            Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'x'])])
                            
                            , u'|'
                            
                            , Symbol(u'BOOLFORM', [Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'y'])])])
                        
                        ])
                            
                    ])
                    
                    , u')'
                ])
                
            ])
        
        ])
    ])
])





