Symbol(u'BOOLEXP', [

        Symbol(u'BOOLFORM', [
                                                
                Symbol(u'BOOLVAL', [

                        Symbol(u'COMPARISON', [
                        
                                Symbol(u'COMPVAL', [Symbol(u'INT',   [u'5'])])
                                                                                                
                                , u'='
                                                                                                
                                , Symbol(u'COMPVAL', [Symbol(u'IDENT', [u'x'])])
                                
                        ])
                                
                ])
                                                                                              
        , u'|'
                                                
        , Symbol(u'BOOLFORM', [Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'y'])])])
                                            
        ])
                                            
])

////////////////////////////////////////////////////////////////////////////////


(((7+5)>(algo*3))->(verdadero|(falso!=!falso)))


////////////////////////////////////////////////////////////////////////////////


Symbol(u'LEVEL5', [
    Symbol(u'LEVEL4', [
        Symbol(u'LEVEL3', [
            Symbol(u'LEVEL2', [
                Symbol(u'LEVEL1', [
                    Symbol(u'VALUE', [
                        Symbol(u'INT', [u'7'])])])
                , u'+'
                , Symbol(u'LEVEL2', [
                    Symbol(u'LEVEL1', [
                        Symbol(u'VALUE', [
                            Symbol(u'INT', [u'5'])])])])])
            , u'>'
            , Symbol(u'LEVEL3', [
                Symbol(u'LEVEL2', [
                    Symbol(u'LEVEL1', [
                        Symbol(u'VALUE', [
                            Symbol(u'IDENT', [u'algo'])])
                        , u'*'
                        , Symbol(u'LEVEL1', [
                            Symbol(u'VALUE', [
                                Symbol(u'INT', [u'3'])])])])])])])])
    , u'->'
    , Symbol(u'LEVEL5', [
        Symbol(u'LEVEL4', [
            Symbol(u'LEVEL3', [
                Symbol(u'LEVEL2', [
                    Symbol(u'LEVEL1', [
                        Symbol(u'VALUE', [
                            Symbol(u'IDENT', [u'verdadero'])])])])])
            , u'|'
            , Symbol(u'LEVEL4', [
                Symbol(u'LEVEL3', [
                    Symbol(u'LEVEL2', [
                        Symbol(u'LEVEL1', [
                            Symbol(u'VALUE', [
                                Symbol(u'IDENT', [u'falso'])])])])
                    , u'!='
                    , Symbol(u'LEVEL3', [
                        Symbol(u'LEVEL2', [
                            Symbol(u'LEVEL1', [
                                Symbol(u'VALUE', [
                                    u'!', Symbol(u'VALUE', [
                                        Symbol(u'IDENT', [u'falso'])])])])])])])])])])])



////////////////////////////////////////////////////////////////////////////////





Symbol(u'BOOLEXP', [
    
    Symbol(u'BOOLFORM', [
        
        Symbol(u'BOOLVAL', [
        
            Symbol(u'COMPARISON', [
            
                Symbol(u'COMPVAL', [Symbol(u'INT', [u'5'])])
                
                , u'='
                
                , Symbol(u'COMPVAL', [
                
                    u'('
                    
                    , Symbol(u'BOOLEXP', [
                        
                        Symbol(u'BOOLFORM', [
                            
                            Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'x'])])
                            
                            , u'|'
                            
                            , Symbol(u'BOOLFORM', [Symbol(u'BOOLVAL', [Symbol(u'IDENT', [u'y'])])])
                        
                        ])
                            
                    ])
                    
                    , u')'
                ])
                
            ])
        
        ])
    ])
])





