--********** F A L L U T O 2.0 COMPILED SYSTEM FOR NuSMV **********


MODULE main()

	-- @@@ VARIABLES DECLARATION SECTION.
	VAR
		action#:{ fault#inst1#fault1, fault#inst2#fault1, trans#inst1#t1, dk#action, trans#inst2#t1};
		lvar#inst1#var1:boolean;
		lvar#inst2#var1:boolean;
	


	-- @@@ INITIALIZATION SECTION.
	INIT
		(lvar#inst1#var1 = TRUE ) & 
		(lvar#inst2#var1 = TRUE ) & 
		(TRUE)
	


	-- @@@ TRANSITION SECTION.
	TRANS
		((next(action#) = trans#inst1#t1) & (3 < 5 ) & (next(lvar#inst1#var1) = !lvar#inst1#var1 ) & (next(lvar#inst2#var1) = lvar#inst2#var1)) | 
		((next(action#) = trans#inst2#t1) & (3 < 5 ) & (next(lvar#inst2#var1) = !lvar#inst2#var1 ) & (next(lvar#inst1#var1) = lvar#inst1#var1)) | 
		((next(action#) = fault#inst1#fault1) & (TRUE ) & (next(lvar#inst2#var1) = lvar#inst2#var1) & (next(lvar#inst1#var1) = lvar#inst1#var1)) | 
		((next(action#) = fault#inst2#fault1) & (TRUE ) & (next(lvar#inst2#var1) = lvar#inst2#var1) & (next(lvar#inst1#var1) = lvar#inst1#var1)) | 
		(
		--  @@ DEADLOCK TRANSITION
		(next(action#) = dk#action) & (!(3 < 5 )) & (!(3 < 5 )) & (next(lvar#inst2#var1) = lvar#inst2#var1) & (next(lvar#inst1#var1) = lvar#inst1#var1))



-- @@@ SYSTEM CONTRAINTS


--  @@ CTL vs LTL COMPATIBILITY CONTRAINT
FAIRNESS TRUE

-- @@@ PROPERTIES 

--  @@ PROPERTIE: LTLSPEC G F (just( inst1.t1 )) 
LTLSPEC G F ( action#  =  trans#inst1#t1 ) 
