--********** F A L L U T O 2.0 COMPILED SYSTEM FOR NuSMV **********


MODULE main()

	-- @@@ DEFINITIONS.
	DEFINE def#MAXSEQ := 2 ;
	DEFINE def#WINSIZE := 1 ;
	DEFINE def#MAXREP := 1 ;
	


	-- @@@ VARIABLES DECLARATION SECTION.
	VAR
		action#:{ synchro#read2, synchro#read1, trans#sat1#newtrans, trans#buff12#NN#0, trans#buff12#NN#1, trans#buff21#NN#0, synchro#send1, synchro#send2, trans#sat1#NN#1, trans#sat1#NN#0, trans#sat1#NN#2, dk#action, trans#buff21#NN#1};
		lvar#sat1#enviado:boolean;
		lvar#sat1#buffempty:boolean;
		lvar#sat1#seq_frame_avail:boolean;
		lvar#sat1#dataTx : 0 .. 1 ;
		lvar#sat1#VS : 0 .. 1 ;
		lvar#sat1#VVS : 0 .. 1 ;
		lvar#sat1#NNR : 0 .. 1 ;
		lvar#sat1#RR:boolean;
		lvar#sat1#RRR:boolean;
		lvar#sat2#VR : 0 .. 1 ;
		lvar#sat2#RS:boolean;
		lvar#sat2#NEEDACK:boolean;
		lvar#sat2#data : 0 .. 1 ;
		lvar#buff12#enviado:boolean;
		lvar#buff12#data : 0 .. 1 ;
		lvar#buff12#buff : array 0 .. 1 of 0 .. 1 ;
		lvar#buff21#enviado:boolean;
		lvar#buff21#data : 0 .. 1 ;
		lvar#buff21#buff : array 0 .. 1 of 0 .. 1 ;
		ipc#sat1 : 0..7;
		ipc#sat2 : 0..3;
		ipc#buff12 : 0..4;
		ipc#buff21 : 0..4;
	


	-- @@@ INITIALIZATION SECTION.
	INIT
		(( ( lvar#sat1#enviado = TRUE ) & ( ( lvar#sat1#buffempty = TRUE ) & ( ( lvar#sat1#seq_frame_avail = FALSE ) & ( ( lvar#sat1#VS = 0 ) & ( ( lvar#sat1#VVS = 0 ) & ( ( lvar#sat1#NNR = 0 ) & ( ( lvar#sat1#RR = FALSE ) & ( lvar#sat1#RRR = FALSE ) ) ) ) ) ) ) ) ) & 
		(( ( lvar#sat2#VR = 0 ) & ( ( lvar#sat2#RS = FALSE ) & ( ( lvar#sat2#NEEDACK = FALSE ) & ( lvar#sat2#data = 0 ) ) ) ) ) & 
		(( ( lvar#buff12#buff [ 0 ] = 0 ) & ( ( lvar#buff12#buff [ 1 ] = 0 ) & ( lvar#buff12#enviado = TRUE ) ) ) ) & 
		(( ( lvar#buff21#buff [ 0 ] = 0 ) & ( ( lvar#buff21#buff [ 1 ] = 0 ) & ( lvar#buff21#enviado = TRUE ) ) ) ) & 
		(TRUE)
	


	-- @@@ TRANSITION SECTION.
	TRANS
		((next(action#) = trans#sat1#newtrans) & (lvar#sat1#buffempty ) & (next(lvar#sat1#buffempty) = FALSE ) & (next(lvar#sat1#seq_frame_avail) = TRUE ) & (next(ipc#sat1) = 0) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(ipc#buff21) = ipc#buff21) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#enviado) = lvar#sat1#enviado)) | 
		((next(action#) = trans#sat1#NN#0) & (( lvar#sat1#enviado & ( lvar#sat1#VVS < lvar#sat1#VS ) ) ) & (next(lvar#sat1#VVS) = ( ( lvar#sat1#VVS + 1 ) mod def#MAXSEQ ) ) & (next(lvar#sat1#dataTx) = ( ( lvar#sat1#VVS + 1 ) mod def#MAXSEQ ) ) & (next(lvar#sat1#enviado) = FALSE ) & (next(ipc#sat1) = 1) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = trans#sat1#NN#1) & (( lvar#sat1#enviado & ( lvar#sat1#seq_frame_avail & ( ( ( lvar#sat1#VS -lvar#sat1#NNR ) < def#WINSIZE ) & !( lvar#sat1#VVS < lvar#sat1#VS ) ) ) ) ) & (next(lvar#sat1#VS) = ( ( lvar#sat1#VS + 1 ) mod def#MAXSEQ ) ) & (next(lvar#sat1#VVS) = ( ( lvar#sat1#VVS + 1 ) mod def#MAXSEQ ) ) & (next(lvar#sat1#dataTx) = lvar#sat1#VS ) & (next(lvar#sat1#enviado) = FALSE ) & (next(lvar#sat1#buffempty) = TRUE ) & (next(ipc#sat1) = 2) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0])) | 
		((next(action#) = trans#sat1#NN#2) & (( lvar#sat1#enviado & ( ( lvar#sat1#NNR < lvar#sat1#VS ) & ( !( lvar#sat1#VVS < lvar#sat1#VS ) & !( ( lvar#sat1#VS -lvar#sat1#NNR ) < def#WINSIZE ) ) ) ) ) & (next(lvar#sat1#dataTx) = lvar#sat1#VVS ) & (next(lvar#sat1#VVS) = ( ( lvar#sat1#VVS + 1 ) mod def#MAXSEQ ) ) & (next(ipc#sat1) = 3) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(ipc#buff21) = ipc#buff21) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#enviado) = lvar#sat1#enviado)) | 
		((next(action#) = trans#buff12#NN#0) & (( lvar#buff12#enviado & ( lvar#buff12#buff [ 0 ] > 0 ) ) ) & (next(lvar#buff12#data) = 0 ) & (next(lvar#buff12#buff[0]) = ( lvar#buff12#buff [ 0 ] -1 ) ) & (next(lvar#buff12#enviado) = FALSE ) & (next(ipc#buff12) = 2) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = trans#buff12#NN#1) & (( lvar#buff12#enviado & ( lvar#buff12#buff [ 1 ] > 0 ) ) ) & (next(lvar#buff12#data) = 1 ) & (next(lvar#buff12#buff[1]) = ( lvar#buff12#buff [ 1 ] -1 ) ) & (next(lvar#buff12#enviado) = FALSE ) & (next(ipc#buff12) = 3) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = trans#buff21#NN#0) & (( lvar#buff21#enviado & ( lvar#buff21#buff [ 0 ] > 0 ) ) ) & (next(lvar#buff21#data) = 0 ) & (next(lvar#buff21#buff[0]) = ( lvar#buff21#buff [ 0 ] -1 ) ) & (next(lvar#buff21#enviado) = FALSE ) & (next(ipc#buff21) = 2) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = trans#buff21#NN#1) & (( lvar#buff21#enviado & ( lvar#buff21#buff [ 1 ] > 0 ) ) ) & (next(lvar#buff21#data) = 1 ) & (next(lvar#buff21#buff[1]) = ( lvar#buff21#buff [ 1 ] -1 ) ) & (next(lvar#buff21#enviado) = FALSE ) & (next(ipc#buff21) = 3) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		(((next(action#) = synchro#read1) & (( ( lvar#buff21#data > lvar#sat1#NNR ) & ( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) ) & (!lvar#buff21#enviado ) & (next(lvar#sat1#VVS) = lvar#buff21#data ) & (next(lvar#sat1#NNR) = lvar#buff21#data ) & (next(lvar#sat1#RRR) = lvar#sat1#RR ) & (next(ipc#sat1) = 5) & (next(lvar#buff21#enviado) = TRUE ) & (next(ipc#buff21) = 4) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = synchro#read1) & (( !( lvar#buff21#data > lvar#sat1#NNR ) & ( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) ) & (!lvar#buff21#enviado ) & (next(lvar#sat1#VVS) = lvar#buff21#data ) & (next(lvar#sat1#NNR) = lvar#buff21#data ) & (next(lvar#sat1#RRR) = lvar#sat1#RR ) & (next(ipc#sat1) = 6) & (next(lvar#buff21#enviado) = TRUE ) & (next(ipc#buff21) = 4) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = synchro#read1) & (( ( lvar#buff21#data > lvar#sat1#NNR ) & !( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) ) & (!lvar#buff21#enviado ) & (next(lvar#sat1#NNR) = lvar#buff21#data ) & (next(lvar#sat1#RRR) = lvar#sat1#RR ) & (next(ipc#sat1) = 7) & (next(lvar#buff21#enviado) = TRUE ) & (next(ipc#buff21) = 4) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty))) | 
		(((next(action#) = synchro#send2) & (lvar#sat2#NEEDACK ) & (( ( lvar#sat2#VR = 0 ) & ( lvar#buff21#buff [ 0 ] < def#MAXREP ) ) ) & (next(ipc#sat2) = 3) & (next(lvar#buff21#buff[0]) = ( lvar#buff21#buff [ 0 ] + 1 ) ) & (next(ipc#buff21) = 0) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#enviado) = lvar#sat1#enviado)) | 
		((next(action#) = synchro#send2) & (lvar#sat2#NEEDACK ) & (( ( lvar#sat2#VR = 1 ) & ( lvar#buff21#buff [ 1 ] < def#MAXREP ) ) ) & (next(ipc#sat2) = 3) & (next(lvar#buff21#buff[1]) = ( lvar#buff21#buff [ 1 ] + 1 ) ) & (next(ipc#buff21) = 1) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#enviado) = lvar#sat1#enviado))) | 
		(((next(action#) = synchro#send1) & (!lvar#sat1#enviado ) & (( ( lvar#sat1#dataTx = 0 ) & ( lvar#buff12#buff [ 0 ] < def#MAXREP ) ) ) & (next(lvar#sat1#enviado) = TRUE ) & (next(ipc#sat1) = 4) & (next(lvar#buff12#buff[0]) = ( lvar#buff12#buff [ 0 ] + 1 ) ) & (next(ipc#buff12) = 0) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = synchro#send1) & (!lvar#sat1#enviado ) & (( ( lvar#sat1#dataTx = 1 ) & ( lvar#buff12#buff [ 1 ] < def#MAXREP ) ) ) & (next(lvar#sat1#enviado) = TRUE ) & (next(ipc#sat1) = 4) & (next(lvar#buff12#buff[1]) = ( lvar#buff12#buff [ 1 ] + 1 ) ) & (next(ipc#buff12) = 1) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty))) | 
		(((next(action#) = synchro#read2) & (( lvar#buff12#data = lvar#sat2#VR ) ) & (!lvar#buff12#enviado ) & (next(lvar#sat2#RS) = FALSE ) & (next(lvar#sat2#VR) = ( ( lvar#sat2#VR + 1 ) mod def#MAXSEQ ) ) & (next(lvar#sat2#NEEDACK) = TRUE ) & (next(ipc#sat2) = 0) & (next(lvar#buff12#enviado) = TRUE ) & (next(ipc#buff12) = 4) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = synchro#read2) & (( lvar#buff12#data > lvar#sat2#VR ) ) & (!lvar#buff12#enviado ) & (next(lvar#sat2#RS) = TRUE ) & (next(lvar#sat2#NEEDACK) = TRUE ) & (next(lvar#sat2#data) = lvar#buff12#data ) & (next(ipc#sat2) = 1) & (next(lvar#buff12#enviado) = TRUE ) & (next(ipc#buff12) = 4) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#sat1#enviado) = lvar#sat1#enviado) & (next(ipc#buff21) = ipc#buff21) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty)) | 
		((next(action#) = synchro#read2) & (( lvar#buff12#data < lvar#sat2#VR ) ) & (!lvar#buff12#enviado ) & (next(ipc#sat2) = 2) & (next(lvar#buff12#enviado) = TRUE ) & (next(ipc#buff12) = 4) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(ipc#buff21) = ipc#buff21) & (next(ipc#sat1) = ipc#sat1) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(lvar#sat1#enviado) = lvar#sat1#enviado))) | 
		(
		--  @@ DEADLOCK TRANSITION
		(next(action#) = dk#action) & (!(lvar#sat1#buffempty )) & (!(( lvar#sat1#enviado & ( lvar#sat1#VVS < lvar#sat1#VS ) ) )) & (!(( lvar#sat1#enviado & ( lvar#sat1#seq_frame_avail & ( ( ( lvar#sat1#VS -lvar#sat1#NNR ) < def#WINSIZE ) & !( lvar#sat1#VVS < lvar#sat1#VS ) ) ) ) )) & (!(( lvar#sat1#enviado & ( ( lvar#sat1#NNR < lvar#sat1#VS ) & ( !( lvar#sat1#VVS < lvar#sat1#VS ) & !( ( lvar#sat1#VS -lvar#sat1#NNR ) < def#WINSIZE ) ) ) ) )) & (!(( lvar#buff12#enviado & ( lvar#buff12#buff [ 0 ] > 0 ) ) )) & (!(( lvar#buff12#enviado & ( lvar#buff12#buff [ 1 ] > 0 ) ) )) & (!(( lvar#buff21#enviado & ( lvar#buff21#buff [ 0 ] > 0 ) ) )) & (!(( lvar#buff21#enviado & ( lvar#buff21#buff [ 1 ] > 0 ) ) )) & ((!(( ( lvar#buff21#data > lvar#sat1#NNR ) & ( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) )) | (!(!lvar#buff21#enviado ))) & ((!(( !( lvar#buff21#data > lvar#sat1#NNR ) & ( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) )) | (!(!lvar#buff21#enviado ))) & ((!(( ( lvar#buff21#data > lvar#sat1#NNR ) & !( lvar#sat1#RR | ( lvar#buff21#data > lvar#sat1#VVS ) ) ) )) | (!(!lvar#buff21#enviado ))) & ((!(lvar#sat2#NEEDACK )) | (!(( ( lvar#sat2#VR = 0 ) & ( lvar#buff21#buff [ 0 ] < def#MAXREP ) ) ))) & ((!(lvar#sat2#NEEDACK )) | (!(( ( lvar#sat2#VR = 1 ) & ( lvar#buff21#buff [ 1 ] < def#MAXREP ) ) ))) & ((!(!lvar#sat1#enviado )) | (!(( ( lvar#sat1#dataTx = 0 ) & ( lvar#buff12#buff [ 0 ] < def#MAXREP ) ) ))) & ((!(!lvar#sat1#enviado )) | (!(( ( lvar#sat1#dataTx = 1 ) & ( lvar#buff12#buff [ 1 ] < def#MAXREP ) ) ))) & ((!(( lvar#buff12#data = lvar#sat2#VR ) )) | (!(!lvar#buff12#enviado ))) & ((!(( lvar#buff12#data > lvar#sat2#VR ) )) | (!(!lvar#buff12#enviado ))) & ((!(( lvar#buff12#data < lvar#sat2#VR ) )) | (!(!lvar#buff12#enviado ))) & (next(lvar#buff21#data) = lvar#buff21#data) & (next(lvar#sat2#RS) = lvar#sat2#RS) & (next(lvar#sat1#VS) = lvar#sat1#VS) & (next(lvar#buff12#buff[1]) = lvar#buff12#buff[1]) & (next(lvar#sat2#NEEDACK) = lvar#sat2#NEEDACK) & (next(lvar#sat1#RR) = lvar#sat1#RR) & (next(lvar#sat2#VR) = lvar#sat2#VR) & (next(lvar#sat2#data) = lvar#sat2#data) & (next(lvar#buff12#data) = lvar#buff12#data) & (next(lvar#sat1#dataTx) = lvar#sat1#dataTx) & (next(lvar#buff21#buff[1]) = lvar#buff21#buff[1]) & (next(lvar#sat1#buffempty) = lvar#sat1#buffempty) & (next(lvar#sat1#seq_frame_avail) = lvar#sat1#seq_frame_avail) & (next(ipc#buff21) = ipc#buff21) & (next(ipc#sat1) = ipc#sat1) & (next(ipc#sat2) = ipc#sat2) & (next(lvar#sat1#VVS) = lvar#sat1#VVS) & (next(lvar#sat1#NNR) = lvar#sat1#NNR) & (next(lvar#buff12#buff[0]) = lvar#buff12#buff[0]) & (next(lvar#buff12#enviado) = lvar#buff12#enviado) & (next(lvar#buff21#enviado) = lvar#buff21#enviado) & (next(lvar#sat1#RRR) = lvar#sat1#RRR) & (next(lvar#buff21#buff[0]) = lvar#buff21#buff[0]) & (next(ipc#buff12) = ipc#buff12) & (next(lvar#sat1#enviado) = lvar#sat1#enviado))



-- @@@ SYSTEM CONTRAINTS


--  @@ CONTRAINT: FAIRNESS  ( just( read2 ) ) 
FAIRNESS ( action# = synchro#read2 ) 

-- @@@ PROPERTIES 

--  @@ PROPERTIE: CTLSPEC EG  ( buff12.data != 1 )  
CTLSPEC EG  ( lvar#buff12#data in {1} )
CTLSPEC EG ( lvar#buff12#data != 1 ) 
