--********** F A L L U T O 2.0 COMPILED SYSTEM FOR NuSMV **********


MODULE main()

	-- @@@ VARIABLES DECLARATION SECTION.
	VAR
		action#:{ trans#voter3#vote, fault#voter3#crash, trans#voter2#vote, fault#coord#crash, trans#voter2#decide0, trans#voter2#decide1, trans#voter2#decide2, trans#voter2#decide3, trans#voter1#abort, trans#voter2#abort, trans#coord#decide0, trans#coord#decide1, trans#voter0#abort, trans#voter1#decide3, trans#voter1#decide2, trans#voter1#decide1, trans#voter1#decide0, trans#voter3#abort, fault#voter0#crash, trans#voter0#decide2, trans#voter0#decide3, trans#voter0#decide0, trans#voter0#decide1, fault#voter1#crash, trans#coord#vote, trans#voter3#decide1, trans#voter3#decide0, trans#voter3#decide3, trans#voter3#decide2, fault#voter2#crash, trans#voter1#vote, trans#voter0#vote, dk#action};
		lvar#voter2#phase:0..2;
		lvar#voter2#d:boolean;
		lvar#voter2#up:boolean;
		lvar#voter0#phase:0..2;
		lvar#voter0#d:boolean;
		lvar#voter0#up:boolean;
		lvar#voter1#phase:0..2;
		lvar#voter1#d:boolean;
		lvar#voter1#up:boolean;
		lvar#coord#phase:0..2;
		lvar#coord#d:boolean;
		lvar#coord#up:boolean;
		lvar#voter3#phase:0..2;
		lvar#voter3#d:boolean;
		lvar#voter3#up:boolean;
		factive#voter2#crash:boolean;
		factive#voter0#crash:boolean;
		factive#voter1#crash:boolean;
		factive#coord#crash:boolean;
		factive#voter3#crash:boolean;
	


	-- @@@ INITIALIZATION SECTION.
	INIT
		(lvar#voter2#phase = 0 & lvar#voter2#up = TRUE ) & 
		(lvar#voter0#phase = 0 & lvar#voter0#up = TRUE ) & 
		(lvar#voter1#phase = 0 & lvar#voter1#up = TRUE ) & 
		(lvar#coord#phase = 0 & lvar#coord#up = TRUE ) & 
		(lvar#voter3#phase = 0 & lvar#voter3#up = TRUE ) & 
		((TRUE) & (factive#voter2#crash = FALSE) & (factive#voter0#crash = FALSE) & (factive#voter1#crash = FALSE) & (factive#coord#crash = FALSE) & (factive#voter3#crash = FALSE))
	


	-- @@@ TRANSITION SECTION.
	TRANS
		((next(action#) = trans#voter2#vote) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ) & (next(lvar#voter2#d) in { TRUE , FALSE } ) & (next(lvar#voter2#phase) = 1 ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter2#abort) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase = 0 & !lvar#coord#up ) & (next(lvar#voter2#phase) = 2 ) & (next(lvar#voter2#d) = FALSE ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter2#decide0) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase < 2 & lvar#coord#phase = 2 ) & (next(lvar#voter2#phase) = 2 ) & (next(lvar#voter2#d) = lvar#coord#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter2#decide1) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase < 2 & lvar#voter0#phase = 2 ) & (next(lvar#voter2#phase) = 2 ) & (next(lvar#voter2#d) = lvar#voter0#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter2#decide2) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase < 2 & lvar#voter1#phase = 2 ) & (next(lvar#voter2#phase) = 2 ) & (next(lvar#voter2#d) = lvar#voter1#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter2#decide3) & (factive#voter2#crash = FALSE) & (lvar#voter2#phase < 2 & lvar#voter3#phase = 2 ) & (next(lvar#voter2#phase) = 2 ) & (next(lvar#voter2#d) = lvar#voter3#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#vote) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ) & (next(lvar#voter0#d) in { TRUE , FALSE } ) & (next(lvar#voter0#phase) = 1 ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#abort) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase = 0 & !lvar#coord#up ) & (next(lvar#voter0#phase) = 2 ) & (next(lvar#voter0#d) = FALSE ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#decide0) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase < 2 & lvar#coord#phase = 2 ) & (next(lvar#voter0#phase) = 2 ) & (next(lvar#voter0#d) = lvar#coord#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#decide1) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase < 2 & lvar#voter1#phase = 2 ) & (next(lvar#voter0#phase) = 2 ) & (next(lvar#voter0#d) = lvar#voter1#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#decide2) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase < 2 & lvar#voter2#phase = 2 ) & (next(lvar#voter0#phase) = 2 ) & (next(lvar#voter0#d) = lvar#voter2#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter0#decide3) & (factive#voter0#crash = FALSE) & (lvar#voter0#phase < 2 & lvar#voter3#phase = 2 ) & (next(lvar#voter0#phase) = 2 ) & (next(lvar#voter0#d) = lvar#voter3#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#vote) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ) & (next(lvar#voter1#d) in { TRUE , FALSE } ) & (next(lvar#voter1#phase) = 1 ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#abort) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase = 0 & !lvar#coord#up ) & (next(lvar#voter1#phase) = 2 ) & (next(lvar#voter1#d) = FALSE ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#decide0) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase < 2 & lvar#coord#phase = 2 ) & (next(lvar#voter1#phase) = 2 ) & (next(lvar#voter1#d) = lvar#coord#d ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#decide1) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase < 2 & lvar#voter0#phase = 2 ) & (next(lvar#voter1#phase) = 2 ) & (next(lvar#voter1#d) = lvar#voter0#d ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#decide2) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase < 2 & lvar#voter2#phase = 2 ) & (next(lvar#voter1#phase) = 2 ) & (next(lvar#voter1#d) = lvar#voter2#d ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter1#decide3) & (factive#voter1#crash = FALSE) & (lvar#voter1#phase < 2 & lvar#voter3#phase = 2 ) & (next(lvar#voter1#phase) = 2 ) & (next(lvar#voter1#d) = lvar#voter3#d ) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#coord#vote) & (factive#coord#crash = FALSE) & (lvar#coord#phase = 0 ) & (next(lvar#coord#phase) = 1 ) & (next(lvar#coord#d) in { TRUE , FALSE } ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#coord#decide0) & (factive#coord#crash = FALSE) & (lvar#coord#phase = 1 & lvar#voter0#up & lvar#voter0#d & lvar#voter0#phase = 1 & lvar#voter1#up & lvar#voter1#d & lvar#voter1#phase = 1 & lvar#voter2#up & lvar#voter2#d & lvar#voter2#phase = 1 & lvar#voter3#up & lvar#voter3#d & lvar#voter3#phase = 1 ) & (next(lvar#coord#phase) = 2 ) & (next(lvar#coord#d) = TRUE ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#coord#decide1) & (factive#coord#crash = FALSE) & (lvar#coord#phase = 1 | ( !lvar#voter0#up | ( lvar#voter0#phase >= 1 & !lvar#voter0#d ) ) | ( !lvar#voter1#up | ( lvar#voter1#phase >= 1 & !lvar#voter1#d ) ) | ( !lvar#voter2#up | ( lvar#voter2#phase >= 1 & !lvar#voter2#d ) ) | ( !lvar#voter3#up | ( lvar#voter3#phase >= 1 & !lvar#voter3#d ) ) ) & (next(lvar#coord#phase) = 2 ) & (next(lvar#coord#d) = FALSE ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#vote) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ) & (next(lvar#voter3#d) in { TRUE , FALSE } ) & (next(lvar#voter3#phase) = 1 ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#abort) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase = 0 & !lvar#coord#up ) & (next(lvar#voter3#phase) = 2 ) & (next(lvar#voter3#d) = FALSE ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#decide0) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase < 2 & lvar#coord#phase = 2 ) & (next(lvar#voter3#phase) = 2 ) & (next(lvar#voter3#d) = lvar#coord#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#decide1) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase < 2 & lvar#voter0#phase = 2 ) & (next(lvar#voter3#phase) = 2 ) & (next(lvar#voter3#d) = lvar#voter0#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#decide2) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase < 2 & lvar#voter2#phase = 2 ) & (next(lvar#voter3#phase) = 2 ) & (next(lvar#voter3#d) = lvar#voter2#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = trans#voter3#decide3) & (factive#voter3#crash = FALSE) & (lvar#voter3#phase < 2 & lvar#voter1#phase = 2 ) & (next(lvar#voter3#phase) = 2 ) & (next(lvar#voter3#d) = lvar#voter1#d ) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = fault#voter2#crash) & (!(factive#voter2#crash)) & (factive#voter2#crash = FALSE) & (TRUE ) & (next(factive#voter2#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = fault#voter0#crash) & (!(factive#voter0#crash)) & (factive#voter0#crash = FALSE) & (TRUE ) & (next(factive#voter0#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = fault#voter1#crash) & (!(factive#voter1#crash)) & (factive#voter1#crash = FALSE) & (TRUE ) & (next(factive#voter1#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = fault#coord#crash) & (!(factive#coord#crash)) & (factive#coord#crash = FALSE) & (TRUE ) & (next(factive#coord#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash)) | 
		((next(action#) = fault#voter3#crash) & (!(factive#voter3#crash)) & (factive#voter3#crash = FALSE) & (TRUE ) & (next(factive#voter3#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase)) | 
		(
		--  @@ DEADLOCK TRANSITION
		(next(action#) = dk#action) & ((!(lvar#voter2#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 )) | (factive#voter2#crash)) & ((!(lvar#voter2#phase = 0 & !lvar#coord#up )) | (factive#voter2#crash)) & ((!(lvar#voter2#phase < 2 & lvar#coord#phase = 2 )) | (factive#voter2#crash)) & ((!(lvar#voter2#phase < 2 & lvar#voter0#phase = 2 )) | (factive#voter2#crash)) & ((!(lvar#voter2#phase < 2 & lvar#voter1#phase = 2 )) | (factive#voter2#crash)) & ((!(lvar#voter2#phase < 2 & lvar#voter3#phase = 2 )) | (factive#voter2#crash)) & ((!(lvar#voter0#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 )) | (factive#voter0#crash)) & ((!(lvar#voter0#phase = 0 & !lvar#coord#up )) | (factive#voter0#crash)) & ((!(lvar#voter0#phase < 2 & lvar#coord#phase = 2 )) | (factive#voter0#crash)) & ((!(lvar#voter0#phase < 2 & lvar#voter1#phase = 2 )) | (factive#voter0#crash)) & ((!(lvar#voter0#phase < 2 & lvar#voter2#phase = 2 )) | (factive#voter0#crash)) & ((!(lvar#voter0#phase < 2 & lvar#voter3#phase = 2 )) | (factive#voter0#crash)) & ((!(lvar#voter1#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 )) | (factive#voter1#crash)) & ((!(lvar#voter1#phase = 0 & !lvar#coord#up )) | (factive#voter1#crash)) & ((!(lvar#voter1#phase < 2 & lvar#coord#phase = 2 )) | (factive#voter1#crash)) & ((!(lvar#voter1#phase < 2 & lvar#voter0#phase = 2 )) | (factive#voter1#crash)) & ((!(lvar#voter1#phase < 2 & lvar#voter2#phase = 2 )) | (factive#voter1#crash)) & ((!(lvar#voter1#phase < 2 & lvar#voter3#phase = 2 )) | (factive#voter1#crash)) & ((!(lvar#coord#phase = 0 )) | (factive#coord#crash)) & ((!(lvar#coord#phase = 1 & lvar#voter0#up & lvar#voter0#d & lvar#voter0#phase = 1 & lvar#voter1#up & lvar#voter1#d & lvar#voter1#phase = 1 & lvar#voter2#up & lvar#voter2#d & lvar#voter2#phase = 1 & lvar#voter3#up & lvar#voter3#d & lvar#voter3#phase = 1 )) | (factive#coord#crash)) & ((!(lvar#coord#phase = 1 | ( !lvar#voter0#up | ( lvar#voter0#phase >= 1 & !lvar#voter0#d ) ) | ( !lvar#voter1#up | ( lvar#voter1#phase >= 1 & !lvar#voter1#d ) ) | ( !lvar#voter2#up | ( lvar#voter2#phase >= 1 & !lvar#voter2#d ) ) | ( !lvar#voter3#up | ( lvar#voter3#phase >= 1 & !lvar#voter3#d ) ) )) | (factive#coord#crash)) & ((!(lvar#voter3#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 )) | (factive#voter3#crash)) & ((!(lvar#voter3#phase = 0 & !lvar#coord#up )) | (factive#voter3#crash)) & ((!(lvar#voter3#phase < 2 & lvar#coord#phase = 2 )) | (factive#voter3#crash)) & ((!(lvar#voter3#phase < 2 & lvar#voter0#phase = 2 )) | (factive#voter3#crash)) & ((!(lvar#voter3#phase < 2 & lvar#voter2#phase = 2 )) | (factive#voter3#crash)) & ((!(lvar#voter3#phase < 2 & lvar#voter1#phase = 2 )) | (factive#voter3#crash)) & (next(lvar#voter1#phase) = lvar#voter1#phase) & (next(factive#voter0#crash) = factive#voter0#crash) & (next(lvar#voter2#d) = lvar#voter2#d) & (next(factive#voter2#crash) = factive#voter2#crash) & (next(lvar#voter2#up) = lvar#voter2#up) & (next(lvar#voter1#up) = lvar#voter1#up) & (next(lvar#voter0#phase) = lvar#voter0#phase) & (next(lvar#voter0#d) = lvar#voter0#d) & (next(lvar#voter0#up) = lvar#voter0#up) & (next(factive#coord#crash) = factive#coord#crash) & (next(lvar#coord#phase) = lvar#coord#phase) & (next(lvar#voter3#d) = lvar#voter3#d) & (next(factive#voter1#crash) = factive#voter1#crash) & (next(lvar#voter1#d) = lvar#voter1#d) & (next(lvar#coord#up) = lvar#coord#up) & (next(lvar#voter2#phase) = lvar#voter2#phase) & (next(lvar#coord#d) = lvar#coord#d) & (next(lvar#voter3#up) = lvar#voter3#up) & (next(lvar#voter3#phase) = lvar#voter3#phase) & (next(factive#voter3#crash) = factive#voter3#crash))



-- @@@ SYSTEM CONTRAINTS


--  @@ MODULE FAIRNESS FOR voter2

FAIRNESS ((!((!(factive#voter2#crash)) & (lvar#voter2#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ))) & (!((!(factive#voter2#crash)) & (lvar#voter2#phase = 0 & !lvar#coord#up ))) & (!((!(factive#voter2#crash)) & (lvar#voter2#phase < 2 & lvar#coord#phase = 2 ))) & (!((!(factive#voter2#crash)) & (lvar#voter2#phase < 2 & lvar#voter0#phase = 2 ))) & (!((!(factive#voter2#crash)) & (lvar#voter2#phase < 2 & lvar#voter1#phase = 2 ))) & (!((!(factive#voter2#crash)) & (lvar#voter2#phase < 2 & lvar#voter3#phase = 2 )))) | (action# in { trans#voter2#vote, trans#voter2#abort, trans#voter2#decide0, trans#voter2#decide1, trans#voter2#decide2, trans#voter2#decide3})


--  @@ MODULE FAIRNESS FOR voter0

FAIRNESS ((!((!(factive#voter0#crash)) & (lvar#voter0#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ))) & (!((!(factive#voter0#crash)) & (lvar#voter0#phase = 0 & !lvar#coord#up ))) & (!((!(factive#voter0#crash)) & (lvar#voter0#phase < 2 & lvar#coord#phase = 2 ))) & (!((!(factive#voter0#crash)) & (lvar#voter0#phase < 2 & lvar#voter1#phase = 2 ))) & (!((!(factive#voter0#crash)) & (lvar#voter0#phase < 2 & lvar#voter2#phase = 2 ))) & (!((!(factive#voter0#crash)) & (lvar#voter0#phase < 2 & lvar#voter3#phase = 2 )))) | (action# in { trans#voter0#vote, trans#voter0#abort, trans#voter0#decide0, trans#voter0#decide1, trans#voter0#decide2, trans#voter0#decide3})


--  @@ MODULE FAIRNESS FOR voter1

FAIRNESS ((!((!(factive#voter1#crash)) & (lvar#voter1#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ))) & (!((!(factive#voter1#crash)) & (lvar#voter1#phase = 0 & !lvar#coord#up ))) & (!((!(factive#voter1#crash)) & (lvar#voter1#phase < 2 & lvar#coord#phase = 2 ))) & (!((!(factive#voter1#crash)) & (lvar#voter1#phase < 2 & lvar#voter0#phase = 2 ))) & (!((!(factive#voter1#crash)) & (lvar#voter1#phase < 2 & lvar#voter2#phase = 2 ))) & (!((!(factive#voter1#crash)) & (lvar#voter1#phase < 2 & lvar#voter3#phase = 2 )))) | (action# in { trans#voter1#vote, trans#voter1#abort, trans#voter1#decide0, trans#voter1#decide1, trans#voter1#decide2, trans#voter1#decide3})


--  @@ MODULE FAIRNESS FOR coord

FAIRNESS ((!((!(factive#coord#crash)) & (lvar#coord#phase = 0 ))) & (!((!(factive#coord#crash)) & (lvar#coord#phase = 1 & lvar#voter0#up & lvar#voter0#d & lvar#voter0#phase = 1 & lvar#voter1#up & lvar#voter1#d & lvar#voter1#phase = 1 & lvar#voter2#up & lvar#voter2#d & lvar#voter2#phase = 1 & lvar#voter3#up & lvar#voter3#d & lvar#voter3#phase = 1 ))) & (!((!(factive#coord#crash)) & (lvar#coord#phase = 1 | ( !lvar#voter0#up | ( lvar#voter0#phase >= 1 & !lvar#voter0#d ) ) | ( !lvar#voter1#up | ( lvar#voter1#phase >= 1 & !lvar#voter1#d ) ) | ( !lvar#voter2#up | ( lvar#voter2#phase >= 1 & !lvar#voter2#d ) ) | ( !lvar#voter3#up | ( lvar#voter3#phase >= 1 & !lvar#voter3#d ) ) )))) | (action# in { trans#coord#vote, trans#coord#decide0, trans#coord#decide1})


--  @@ MODULE FAIRNESS FOR voter3

FAIRNESS ((!((!(factive#voter3#crash)) & (lvar#voter3#phase = 0 & lvar#coord#up & lvar#coord#phase = 1 ))) & (!((!(factive#voter3#crash)) & (lvar#voter3#phase = 0 & !lvar#coord#up ))) & (!((!(factive#voter3#crash)) & (lvar#voter3#phase < 2 & lvar#coord#phase = 2 ))) & (!((!(factive#voter3#crash)) & (lvar#voter3#phase < 2 & lvar#voter0#phase = 2 ))) & (!((!(factive#voter3#crash)) & (lvar#voter3#phase < 2 & lvar#voter2#phase = 2 ))) & (!((!(factive#voter3#crash)) & (lvar#voter3#phase < 2 & lvar#voter1#phase = 2 )))) | (action# in { trans#voter3#vote, trans#voter3#abort, trans#voter3#decide0, trans#voter3#decide1, trans#voter3#decide2, trans#voter3#decide3})


--  @@ FAULT SYSTEM FAIRNESS
FAIRNESS (action# in { trans#voter3#vote, trans#voter2#vote, trans#voter2#decide0, trans#voter2#decide1, trans#voter2#decide2, trans#voter2#decide3, trans#voter1#abort, trans#voter2#abort, trans#coord#decide0, trans#coord#decide1, trans#voter0#abort, trans#voter1#decide3, trans#voter1#decide2, trans#voter1#decide1, trans#voter1#decide0, trans#voter3#abort, trans#voter0#decide2, trans#voter0#decide3, trans#voter0#decide0, trans#voter0#decide1, trans#coord#vote, trans#voter3#decide1, trans#voter3#decide0, trans#voter3#decide3, trans#voter3#decide2, trans#voter1#vote, trans#voter0#vote, dk#action})


--  @@ CTL vs LTL COMPATIBILITY CONTRAINT
FAIRNESS TRUE

-- @@@ PROPERTIES 

--  @@ PROPERTIE: LTLSPEC G ((((coord.phase = 2) & coord.d) -> ((voter0.phase != 0) & (voter0.d & ((voter1.phase != 0) & (voter1.d & ((voter2.phase != 0) & (voter2.d & ((voter3.phase != 0) & voter3.d)))))))) & (((coord.phase = 0) | ((coord.phase = 1) | ((coord.phase = 2) & !coord.d))) -> (((voter0.phase != 2) | !voter0.d) & (((voter1.phase != 2) | !voter1.d) & (((voter2.phase != 2) | !voter2.d) & ((voter3.phase != 2) | !voter3.d)))))) 
LTLSPEC G ( ( lvar#coord#phase = 2 & lvar#coord#d -> ( lvar#voter0#phase != 0 & lvar#voter0#d & lvar#voter1#phase != 0 & lvar#voter1#d & lvar#voter2#phase != 0 & lvar#voter2#d & lvar#voter3#phase != 0 & lvar#voter3#d ) ) ) & ( ( lvar#coord#phase = 0 | lvar#coord#phase = 1 | ( lvar#coord#phase = 2 & !lvar#coord#d ) ) -> ( ( ( lvar#voter0#phase != 2 | !lvar#voter0#d ) & ( lvar#voter1#phase != 2 | !lvar#voter1#d ) & ( lvar#voter2#phase != 2 | !lvar#voter2#d ) & ( lvar#voter3#phase != 2 | !lvar#voter3#d ) ) ) ) 
