--********** F A L L U T O 2.0 COMPILED SYSTEM FOR NuSMV **********


MODULE main()

	-- @@@ VARIABLES DECLARATION SECTION.
	VAR
		action#:{ trans#proc5#mine1, trans#proc5#mine0, trans#proc5#mine2, trans#proc1#mine1, trans#proc1#mine0, trans#proc1#mine2, bizE#proc2#falla, trans#proc2#mine2, bizE#proc3#falla, trans#proc1#lider, trans#proc2#mine0, fault#proc2#falla, fault#proc3#falla, trans#proc4#lider, trans#proc2#mine1, trans#proc5#lider, trans#proc2#lider, fault#proc5#falla, trans#proc4#neighbour, bizE#proc5#falla, trans#proc3#neighbour, trans#proc1#neighbour, trans#proc3#mine2, trans#proc3#mine1, trans#proc3#mine0, trans#proc3#lider, bizE#proc4#falla, bizE#proc1#falla, trans#proc4#mine0, trans#proc4#mine1, trans#proc4#mine2, trans#proc2#neighbour, fault#proc4#falla, dk#action, fault#proc1#falla, trans#proc5#neighbour};
		lvar#proc5#id:1..5;
		lvar#proc5#maxid:1..5;
		lvar#proc5#dist:0..4;
		lvar#proc4#id:1..5;
		lvar#proc4#maxid:1..5;
		lvar#proc4#dist:0..4;
		lvar#proc1#id:1..5;
		lvar#proc1#maxid:1..5;
		lvar#proc1#dist:0..4;
		lvar#proc3#id:1..5;
		lvar#proc3#maxid:1..5;
		lvar#proc3#dist:0..4;
		lvar#proc2#id:1..5;
		lvar#proc2#maxid:1..5;
		lvar#proc2#dist:0..4;
		factive#proc5#falla:boolean;
		factive#proc4#falla:boolean;
		factive#proc1#falla:boolean;
		factive#proc3#falla:boolean;
		factive#proc2#falla:boolean;
	


	-- @@@ INITIALIZATION SECTION.
	INIT
		(lvar#proc5#id = 5 ) & 
		(lvar#proc4#id = 4 ) & 
		(lvar#proc1#id = 1 ) & 
		(lvar#proc3#id = 3 ) & 
		(lvar#proc2#id = 2 ) & 
		((TRUE) & (factive#proc5#falla = FALSE) & (factive#proc4#falla = FALSE) & (factive#proc1#falla = FALSE) & (factive#proc3#falla = FALSE) & (factive#proc2#falla = FALSE))
	


	-- @@@ TRANSITION SECTION.
	TRANS
		((next(action#) = trans#proc5#mine0) & (lvar#proc5#id > lvar#proc5#maxid ) & (next(lvar#proc5#maxid) = lvar#proc5#id ) & (next(lvar#proc5#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc5#mine1) & (lvar#proc5#dist = 0 & lvar#proc5#maxid != lvar#proc5#id ) & (next(lvar#proc5#maxid) = lvar#proc5#id ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc5#mine2) & (lvar#proc5#id = lvar#proc5#maxid & lvar#proc5#dist != 0 ) & (next(lvar#proc5#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc5#neighbour) & (lvar#proc4#dist + 1 < 5 & lvar#proc5#id < lvar#proc4#maxid ) & (next(lvar#proc5#maxid) = lvar#proc4#maxid ) & (next(lvar#proc5#dist) = lvar#proc4#dist + 1 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc5#lider) & (lvar#proc4#dist + 1 >= 5 | ( lvar#proc5#id > lvar#proc4#id & lvar#proc5#id >= lvar#proc4#maxid ) ) & (next(lvar#proc5#maxid) = lvar#proc5#id ) & (next(lvar#proc5#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc4#mine0) & (lvar#proc4#id > lvar#proc4#maxid ) & (next(lvar#proc4#maxid) = lvar#proc4#id ) & (next(lvar#proc4#dist) = 0 ) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc4#mine1) & (lvar#proc4#dist = 0 & lvar#proc4#maxid != lvar#proc4#id ) & (next(lvar#proc4#maxid) = lvar#proc4#id ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc4#mine2) & (lvar#proc4#id = lvar#proc4#maxid & lvar#proc4#dist != 0 ) & (next(lvar#proc4#dist) = 0 ) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc4#neighbour) & (lvar#proc3#dist + 1 < 5 & lvar#proc4#id < lvar#proc3#maxid ) & (next(lvar#proc4#maxid) = lvar#proc3#maxid ) & (next(lvar#proc4#dist) = lvar#proc3#dist + 1 ) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc4#lider) & (lvar#proc3#dist + 1 >= 5 | ( lvar#proc4#id > lvar#proc3#id & lvar#proc4#id >= lvar#proc3#maxid ) ) & (next(lvar#proc4#maxid) = lvar#proc4#id ) & (next(lvar#proc4#dist) = 0 ) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc1#mine0) & (lvar#proc1#id > lvar#proc1#maxid ) & (next(lvar#proc1#maxid) = lvar#proc1#id ) & (next(lvar#proc1#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc1#mine1) & (lvar#proc1#dist = 0 & lvar#proc1#maxid != lvar#proc1#id ) & (next(lvar#proc1#maxid) = lvar#proc1#id ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc1#mine2) & (lvar#proc1#id = lvar#proc1#maxid & lvar#proc1#dist != 0 ) & (next(lvar#proc1#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc1#neighbour) & (lvar#proc5#dist + 1 < 5 & lvar#proc1#id < lvar#proc5#maxid ) & (next(lvar#proc1#maxid) = lvar#proc5#maxid ) & (next(lvar#proc1#dist) = lvar#proc5#dist + 1 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc1#lider) & (lvar#proc5#dist + 1 >= 5 | ( lvar#proc1#id > lvar#proc5#id & lvar#proc1#id >= lvar#proc5#maxid ) ) & (next(lvar#proc1#maxid) = lvar#proc1#id ) & (next(lvar#proc1#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc3#mine0) & (lvar#proc3#id > lvar#proc3#maxid ) & (next(lvar#proc3#maxid) = lvar#proc3#id ) & (next(lvar#proc3#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc3#mine1) & (lvar#proc3#dist = 0 & lvar#proc3#maxid != lvar#proc3#id ) & (next(lvar#proc3#maxid) = lvar#proc3#id ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc3#mine2) & (lvar#proc3#id = lvar#proc3#maxid & lvar#proc3#dist != 0 ) & (next(lvar#proc3#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc3#neighbour) & (lvar#proc2#dist + 1 < 5 & lvar#proc3#id < lvar#proc2#maxid ) & (next(lvar#proc3#maxid) = lvar#proc2#maxid ) & (next(lvar#proc3#dist) = lvar#proc2#dist + 1 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc3#lider) & (lvar#proc2#dist + 1 >= 5 | ( lvar#proc3#id > lvar#proc2#id & lvar#proc3#id >= lvar#proc2#maxid ) ) & (next(lvar#proc3#maxid) = lvar#proc3#id ) & (next(lvar#proc3#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc2#mine0) & (lvar#proc2#id > lvar#proc2#maxid ) & (next(lvar#proc2#maxid) = lvar#proc2#id ) & (next(lvar#proc2#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc2#mine1) & (lvar#proc2#dist = 0 & lvar#proc2#maxid != lvar#proc2#id ) & (next(lvar#proc2#maxid) = lvar#proc2#id ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc2#mine2) & (lvar#proc2#id = lvar#proc2#maxid & lvar#proc2#dist != 0 ) & (next(lvar#proc2#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc2#neighbour) & (lvar#proc1#dist + 1 < 5 & lvar#proc2#id < lvar#proc1#maxid ) & (next(lvar#proc2#maxid) = lvar#proc1#maxid ) & (next(lvar#proc2#dist) = lvar#proc1#dist + 1 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = trans#proc2#lider) & (lvar#proc1#dist + 1 >= 5 | ( lvar#proc2#id > lvar#proc1#id & lvar#proc2#id >= lvar#proc1#maxid ) ) & (next(lvar#proc2#maxid) = lvar#proc2#id ) & (next(lvar#proc2#dist) = 0 ) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = fault#proc5#falla) & (!(factive#proc5#falla)) & (TRUE ) & (next(factive#proc5#falla)) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = fault#proc4#falla) & (!(factive#proc4#falla)) & (TRUE ) & (next(factive#proc4#falla)) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = fault#proc1#falla) & (!(factive#proc1#falla)) & (TRUE ) & (next(factive#proc1#falla)) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid)) | 
		((next(action#) = fault#proc3#falla) & (!(factive#proc3#falla)) & (TRUE ) & (next(factive#proc3#falla)) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = fault#proc2#falla) & (!(factive#proc2#falla)) & (TRUE ) & (next(factive#proc2#falla)) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = bizE#proc5#falla) & (factive#proc5#falla) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = bizE#proc4#falla) & (factive#proc4#falla) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = bizE#proc1#falla) & (factive#proc1#falla) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = bizE#proc3#falla) & (factive#proc3#falla) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		((next(action#) = bizE#proc2#falla) & (factive#proc2#falla) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla)) | 
		(
		--  @@ DEADLOCK TRANSITION
		(next(action#) = dk#action) & (!(lvar#proc5#id > lvar#proc5#maxid )) & (!(lvar#proc5#dist = 0 & lvar#proc5#maxid != lvar#proc5#id )) & (!(lvar#proc5#id = lvar#proc5#maxid & lvar#proc5#dist != 0 )) & (!(lvar#proc4#dist + 1 < 5 & lvar#proc5#id < lvar#proc4#maxid )) & (!(lvar#proc4#dist + 1 >= 5 | ( lvar#proc5#id > lvar#proc4#id & lvar#proc5#id >= lvar#proc4#maxid ) )) & (!(lvar#proc4#id > lvar#proc4#maxid )) & (!(lvar#proc4#dist = 0 & lvar#proc4#maxid != lvar#proc4#id )) & (!(lvar#proc4#id = lvar#proc4#maxid & lvar#proc4#dist != 0 )) & (!(lvar#proc3#dist + 1 < 5 & lvar#proc4#id < lvar#proc3#maxid )) & (!(lvar#proc3#dist + 1 >= 5 | ( lvar#proc4#id > lvar#proc3#id & lvar#proc4#id >= lvar#proc3#maxid ) )) & (!(lvar#proc1#id > lvar#proc1#maxid )) & (!(lvar#proc1#dist = 0 & lvar#proc1#maxid != lvar#proc1#id )) & (!(lvar#proc1#id = lvar#proc1#maxid & lvar#proc1#dist != 0 )) & (!(lvar#proc5#dist + 1 < 5 & lvar#proc1#id < lvar#proc5#maxid )) & (!(lvar#proc5#dist + 1 >= 5 | ( lvar#proc1#id > lvar#proc5#id & lvar#proc1#id >= lvar#proc5#maxid ) )) & (!(lvar#proc3#id > lvar#proc3#maxid )) & (!(lvar#proc3#dist = 0 & lvar#proc3#maxid != lvar#proc3#id )) & (!(lvar#proc3#id = lvar#proc3#maxid & lvar#proc3#dist != 0 )) & (!(lvar#proc2#dist + 1 < 5 & lvar#proc3#id < lvar#proc2#maxid )) & (!(lvar#proc2#dist + 1 >= 5 | ( lvar#proc3#id > lvar#proc2#id & lvar#proc3#id >= lvar#proc2#maxid ) )) & (!(lvar#proc2#id > lvar#proc2#maxid )) & (!(lvar#proc2#dist = 0 & lvar#proc2#maxid != lvar#proc2#id )) & (!(lvar#proc2#id = lvar#proc2#maxid & lvar#proc2#dist != 0 )) & (!(lvar#proc1#dist + 1 < 5 & lvar#proc2#id < lvar#proc1#maxid )) & (!(lvar#proc1#dist + 1 >= 5 | ( lvar#proc2#id > lvar#proc1#id & lvar#proc2#id >= lvar#proc1#maxid ) )) & (next(lvar#proc4#dist) = lvar#proc4#dist) & (next(lvar#proc4#id) = lvar#proc4#id) & (next(lvar#proc2#maxid) = lvar#proc2#maxid) & (next(lvar#proc1#dist) = lvar#proc1#dist) & (next(lvar#proc4#maxid) = lvar#proc4#maxid) & (next(lvar#proc5#maxid) = lvar#proc5#maxid) & (next(lvar#proc2#dist) = lvar#proc2#dist) & (next(lvar#proc1#maxid) = lvar#proc1#maxid) & (next(lvar#proc2#id) = lvar#proc2#id) & (next(lvar#proc1#id) = lvar#proc1#id) & (next(lvar#proc5#dist) = lvar#proc5#dist) & (next(lvar#proc5#id) = lvar#proc5#id) & (next(lvar#proc3#dist) = lvar#proc3#dist) & (next(lvar#proc3#id) = lvar#proc3#id) & (next(factive#proc4#falla) = factive#proc4#falla) & (next(factive#proc2#falla) = factive#proc2#falla) & (next(factive#proc5#falla) = factive#proc5#falla) & (next(factive#proc3#falla) = factive#proc3#falla) & (next(lvar#proc3#maxid) = lvar#proc3#maxid) & (next(factive#proc1#falla) = factive#proc1#falla))



-- @@@ SYSTEM CONTRAINTS


--  @@ MODULE FAIRNESS FOR proc5

FAIRNESS ((!(lvar#proc5#id > lvar#proc5#maxid )) & (!(lvar#proc5#dist = 0 & lvar#proc5#maxid != lvar#proc5#id )) & (!(lvar#proc5#id = lvar#proc5#maxid & lvar#proc5#dist != 0 )) & (!(lvar#proc4#dist + 1 < 5 & lvar#proc5#id < lvar#proc4#maxid )) & (!(lvar#proc4#dist + 1 >= 5 | ( lvar#proc5#id > lvar#proc4#id & lvar#proc5#id >= lvar#proc4#maxid ) ))) | (action# in { trans#proc5#mine0, trans#proc5#mine1, trans#proc5#mine2, trans#proc5#neighbour, trans#proc5#lider})


--  @@ MODULE FAIRNESS FOR proc4

FAIRNESS ((!(lvar#proc4#id > lvar#proc4#maxid )) & (!(lvar#proc4#dist = 0 & lvar#proc4#maxid != lvar#proc4#id )) & (!(lvar#proc4#id = lvar#proc4#maxid & lvar#proc4#dist != 0 )) & (!(lvar#proc3#dist + 1 < 5 & lvar#proc4#id < lvar#proc3#maxid )) & (!(lvar#proc3#dist + 1 >= 5 | ( lvar#proc4#id > lvar#proc3#id & lvar#proc4#id >= lvar#proc3#maxid ) ))) | (action# in { trans#proc4#mine0, trans#proc4#mine1, trans#proc4#mine2, trans#proc4#neighbour, trans#proc4#lider})


--  @@ MODULE FAIRNESS FOR proc1

FAIRNESS ((!(lvar#proc1#id > lvar#proc1#maxid )) & (!(lvar#proc1#dist = 0 & lvar#proc1#maxid != lvar#proc1#id )) & (!(lvar#proc1#id = lvar#proc1#maxid & lvar#proc1#dist != 0 )) & (!(lvar#proc5#dist + 1 < 5 & lvar#proc1#id < lvar#proc5#maxid )) & (!(lvar#proc5#dist + 1 >= 5 | ( lvar#proc1#id > lvar#proc5#id & lvar#proc1#id >= lvar#proc5#maxid ) ))) | (action# in { trans#proc1#mine0, trans#proc1#mine1, trans#proc1#mine2, trans#proc1#neighbour, trans#proc1#lider})


--  @@ MODULE FAIRNESS FOR proc3

FAIRNESS ((!(lvar#proc3#id > lvar#proc3#maxid )) & (!(lvar#proc3#dist = 0 & lvar#proc3#maxid != lvar#proc3#id )) & (!(lvar#proc3#id = lvar#proc3#maxid & lvar#proc3#dist != 0 )) & (!(lvar#proc2#dist + 1 < 5 & lvar#proc3#id < lvar#proc2#maxid )) & (!(lvar#proc2#dist + 1 >= 5 | ( lvar#proc3#id > lvar#proc2#id & lvar#proc3#id >= lvar#proc2#maxid ) ))) | (action# in { trans#proc3#mine0, trans#proc3#mine1, trans#proc3#mine2, trans#proc3#neighbour, trans#proc3#lider})


--  @@ MODULE FAIRNESS FOR proc2

FAIRNESS ((!(lvar#proc2#id > lvar#proc2#maxid )) & (!(lvar#proc2#dist = 0 & lvar#proc2#maxid != lvar#proc2#id )) & (!(lvar#proc2#id = lvar#proc2#maxid & lvar#proc2#dist != 0 )) & (!(lvar#proc1#dist + 1 < 5 & lvar#proc2#id < lvar#proc1#maxid )) & (!(lvar#proc1#dist + 1 >= 5 | ( lvar#proc2#id > lvar#proc1#id & lvar#proc2#id >= lvar#proc1#maxid ) ))) | (action# in { trans#proc2#mine0, trans#proc2#mine1, trans#proc2#mine2, trans#proc2#neighbour, trans#proc2#lider})


--  @@ FAULT SYSTEM FAIRNESS
FAIRNESS (action# in { trans#proc5#mine1, trans#proc5#mine0, trans#proc5#mine2, trans#proc1#mine1, trans#proc4#lider, trans#proc1#mine2, trans#proc2#mine2, trans#proc1#lider, trans#proc2#mine0, trans#proc2#mine1, trans#proc1#mine0, trans#proc5#lider, trans#proc2#lider, trans#proc4#neighbour, trans#proc1#neighbour, trans#proc3#mine2, trans#proc3#mine1, trans#proc3#mine0, trans#proc3#lider, trans#proc3#neighbour, trans#proc4#mine0, trans#proc4#mine1, trans#proc4#mine2, trans#proc2#neighbour, dk#action, trans#proc5#neighbour})


--  @@ CTL vs LTL COMPATIBILITY CONTRAINT
FAIRNESS TRUE

-- @@@ PROPERTIES 

--  @@ PROPERTIE: LTLSPEC G F (((proc1.maxid = 5) & ((proc2.maxid = 5) & ((proc3.maxid = 5) & ((proc4.maxid = 5) & (proc5.maxid = 5))))) & ((proc5.dist = 0) & ((proc1.dist = (proc5.dist + 1)) & ((proc2.dist = (proc1.dist + 1)) & ((proc3.dist = (proc2.dist + 1)) & (proc4.dist = (proc3.dist + 1))))))) 
LTLSPEC G F ( ( lvar#proc1#maxid = 5 & lvar#proc2#maxid = 5 & lvar#proc3#maxid = 5 & lvar#proc4#maxid = 5 & lvar#proc5#maxid = 5 ) & ( lvar#proc5#dist = 0 & lvar#proc1#dist = lvar#proc5#dist + 1 & lvar#proc2#dist = lvar#proc1#dist + 1 & lvar#proc3#dist = lvar#proc2#dist + 1 & lvar#proc4#dist = lvar#proc3#dist + 1 ) ) 
