\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}
\contentsline {section}{\numberline {2.1}Fallas}{11}
\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}
\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}
\contentsline {chapter}{\numberline {3}Model Checking}{15}
\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}
\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}
\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{17}
\contentsline {section}{\numberline {3.2}De estructuras de Kripke a f\'ormulas \text {l\'ogicas}}{19}
\contentsline {section}{\numberline {3.3}Representaci\'on de f\'ormulas l\'ogicas en BDD}{21}
\contentsline {section}{\numberline {3.4}L\'ogicas temporales}{21}
\contentsline {subsection}{\numberline {3.4.1}LTL}{21}
\contentsline {subsection}{\numberline {3.4.2}CTL}{23}
\contentsline {section}{\numberline {3.5}Caracter\'isticas del Model Checking}{24}
\contentsline {chapter}{\numberline {4}Casos de estudio}{29}
\contentsline {section}{\numberline {4.1}Commit at\'omico}{29}
\contentsline {section}{\numberline {4.2}Ej\'ercitos bizantinos ?}{29}
\contentsline {section}{\numberline {4.3}Fil\'osofos comensales ?}{29}
\contentsline {section}{\numberline {4.4}Falla bizantina ?}{29}
\contentsline {section}{\numberline {4.5}Elecci\'on de lider ?}{29}
\contentsline {section}{\numberline {4.6}Protocolos lamport}{29}
\contentsline {section}{\numberline {4.7}Feedback de contacto de Naza}{29}
\contentsline {section}{\numberline {4.8}Red satelital ultra secreta?}{29}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{31}
\contentsline {chapter}{\numberline {6}Ap\'endice A - Manual de Falluto2.0}{33}
\contentsline {chapter}{\numberline {7}Ap\'endice B - Sint\'axis formal de Falluto2.0}{35}
\contentsline {chapter}{\numberline {8}Ap\'endice C - Ejemplo paradigm\'atico de compilaci\'on.}{37}
\contentsline {chapter}{\numberline {9}extra}{39}
