\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{faultInjection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{7}}
\citation{SteinerRushby}
\citation{SteinerRushby}
\citation{RuysBrinksma}
\citation{NuSMV}
\citation{Falluto1}
\citation{Offbeat}
\citation{Felix}
\citation{FaultInject}
\citation{Felix}
\citation{Cristian}
\citation{FaultInject}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}}
\citation{prinMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}}
\citation{Clarke}
\citation{Clarke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces El productor (izquierda) y el consumidor (derecha).}}{17}}
\newlabel{figura1}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces productor y consumidor de la figura \ref  {figura1} sincronizados.}}{17}}
\newlabel{figura2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de traducci\'on de un sistema LTS a estructuras de Kripke. (A) El sistema en LTS; (B) El sistema en estructuras de Kripke; (C) El sistema en estructuras de Kripke depurado}}{19}}
\newlabel{ltsakripke}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De estructuras de Kripke a f\'ormulas \text  {l\'ogicas}}{19}}
\citation{Clarke}
\citation{Huth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representaci\'on de funciones booleanas en BDD}{21}}
\citation{Huth}
\citation{Huth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reducci\'on de un BDD seg\'un reglas R1,R2 y R3}}{23}}
\newlabel{reduccionBDD}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OBDDs can\'onicos de relevancia}}{25}}
\newlabel{canonicos}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\'ogicas temporales}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LTL}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CTL}{28}}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caracter\'isticas del Model Checking}{29}}
\citation{Baier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces El proceso de Model Checking}}{32}}
\newlabel{ltsakripke}{{3.6}{32}}
\citation{Cimatti}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NuSMV}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El model checker NuSMV}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lenguaje de modelado de NuSMV}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La sintaxis de Falluto2.0}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lenguaje de modelado de comportamiento operacional}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lenguaje de descripci\'on de fallas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lenguaje de especificaci\'on de propiedades y restricciones}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sem\'antica de Falluto2.0}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construcci\'on de un sistema de procesos concurrentes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compilaci\'on de transiciones}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fairness de fallas y procesos}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sem\'antica de propiedades}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos de estudio}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Commit at\'omico}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ej\'ercitos bizantinos ?}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fil\'osofos comensales ?}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Falla bizantina ?}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elecci\'on de lider ?}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Protocolos lamport}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Feedback de contacto de Naza}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Red satelital ultra secreta?}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusi\'on}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de Falluto2.0}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalación de Falluto2.0}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Opciones y utilización de la herramienta}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sint\'axis formal de Falluto}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintaxisFormal}{{B}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Palabras reservadas de Falluto2.0}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algunas producciones simples}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expresiones}{68}}
\gdef \LT@i {\LT@entry 
    {1}{128.375pt}\LT@entry 
    {1}{31.33344pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Proctypes}{69}}
\gdef \LT@ii {\LT@entry 
    {1}{103.33339pt}\LT@entry 
    {1}{31.33344pt}\LT@entry 
    {1}{265.49762pt}}
\gdef \LT@iii {\LT@entry 
    {1}{88.5278pt}\LT@entry 
    {1}{31.33344pt}\LT@entry 
    {1}{284.99881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Instanciaci\'on}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Especificaci\'on de propiedades}{71}}
\gdef \LT@iv {\LT@entry 
    {1}{163.91676pt}\LT@entry 
    {1}{31.33344pt}\LT@entry 
    {1}{207.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.70836pt}\LT@entry 
    {1}{31.33344pt}\LT@entry 
    {1}{304.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Restricciones y fairness}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ejemplo paradigm\'atico de compilaci\'on.}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}extra}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faultInjection}{1}
\bibcite{SteinerRushby}{2}
\bibcite{RuysBrinksma}{3}
\bibcite{NuSMV}{4}
\bibcite{Falluto1}{5}
\bibcite{Offbeat}{6}
\bibcite{Python}{7}
\bibcite{PEG}{8}
\bibcite{Felix}{9}
\bibcite{FaultInject}{10}
\bibcite{Cristian}{11}
\bibcite{prinMC}{12}
\bibcite{Clarke}{13}
\bibcite{Baier}{14}
\bibcite{Huth}{15}
