\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}
\contentsline {section}{\numberline {2.1}Fallas}{11}
\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}
\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}
\contentsline {chapter}{\numberline {3}Model Checking}{15}
\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}
\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}
\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{17}
\contentsline {section}{\numberline {3.2}De estructuras de Kripke a f\'ormulas \text {l\'ogicas}}{19}
\contentsline {section}{\numberline {3.3}Representaci\'on de funciones booleanas en BDD}{21}
\contentsline {section}{\numberline {3.4}L\'ogicas temporales}{26}
\contentsline {subsection}{\numberline {3.4.1}LTL}{26}
\contentsline {subsection}{\numberline {3.4.2}CTL}{28}
\contentsline {section}{\numberline {3.5}Caracter\'isticas del Model Checking}{29}
\contentsline {chapter}{\numberline {4}NuSMV}{35}
\contentsline {section}{\numberline {4.1}El model checker NuSMV}{35}
\contentsline {section}{\numberline {4.2}Lenguaje de modelado de NuSMV}{36}
\contentsline {chapter}{\numberline {5}La sintaxis de Falluto2.0}{41}
\contentsline {section}{\numberline {5.1}Lenguaje de modelado de comportamiento operacional}{41}
\contentsline {section}{\numberline {5.2}Lenguaje de descripci\'on de fallas}{44}
\contentsline {section}{\numberline {5.3}Lenguaje de especificación de propiedades y restricciones}{45}
\contentsline {chapter}{\numberline {6}Casos de estudio}{49}
\contentsline {section}{\numberline {6.1}Commit at\'omico}{49}
\contentsline {section}{\numberline {6.2}Ej\'ercitos bizantinos ?}{49}
\contentsline {section}{\numberline {6.3}Fil\'osofos comensales ?}{49}
\contentsline {section}{\numberline {6.4}Falla bizantina ?}{49}
\contentsline {section}{\numberline {6.5}Elecci\'on de lider ?}{49}
\contentsline {section}{\numberline {6.6}Protocolos lamport}{49}
\contentsline {section}{\numberline {6.7}Feedback de contacto de Naza}{49}
\contentsline {section}{\numberline {6.8}Red satelital ultra secreta?}{49}
\contentsline {chapter}{\numberline {7}Conclusi\'on}{51}
\contentsline {chapter}{\numberline {8}Ap\'endice A - Manual de Falluto2.0}{53}
\contentsline {chapter}{\numberline {9}Ap\'endice B - Sint\'axis formal de Falluto2.0}{55}
\contentsline {chapter}{\numberline {10}Ap\'endice C - Ejemplo paradigm\'atico de compilaci\'on.}{57}
\contentsline {chapter}{\numberline {11}extra}{59}
