\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{faultInjection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{7}}
\citation{SteinerRushby}
\citation{SteinerRushby}
\citation{RuysBrinksma}
\citation{NuSMV}
\citation{Falluto1}
\citation{Offbeat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El proceso de Model Checking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NuSMV}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tolerancia a fallas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conocimientos previos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LTS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kripke Structures}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El lenguaje de Falluto2.0}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lenguaje general}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inserci\'on de fallas}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compilaci\'on de Falluto2.0}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}transiciones normales y transiciones de falla}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}fairness}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}propiedades comunes}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos de estudio}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Commit at\'omico}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ej\'ercitos bizantinos ?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fil\'osofos comensales ?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Falla bizantina ?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elecci\'on de lider ?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Protocolos lamport}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Feedback de contacto de Naza}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Red satelital ultra secreta?}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusi\'on}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\'endice A - Manual de Falluto2.0}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ap\'endice B - Sint\'axis formal de Falluto2.0}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ap\'endice C - Ejemplo paradigm\'atico de compilaci\'on.}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}extra}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faultInjection}{1}
\bibcite{SteinerRushby}{2}
\bibcite{RuysBrinksma}{3}
\bibcite{NuSMV}{4}
\bibcite{Falluto1}{5}
\bibcite{Offbeat}{6}
\bibcite{Python}{7}
\bibcite{PEG}{8}
