\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}
\contentsline {section}{\numberline {2.1}Fallas}{11}
\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}
\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}
\contentsline {chapter}{\numberline {3}Model Checking}{15}
\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}
\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}
\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{17}
\contentsline {section}{\numberline {3.2}De estructuras de Kripke a f\'ormulas \text {l\'ogicas}}{19}
\contentsline {section}{\numberline {3.3}Representaci\'on de funciones booleanas en BDD}{21}
\contentsline {section}{\numberline {3.4}L\'ogicas temporales}{26}
\contentsline {subsection}{\numberline {3.4.1}LTL}{26}
\contentsline {subsection}{\numberline {3.4.2}CTL}{28}
\contentsline {section}{\numberline {3.5}Caracter\'isticas del Model Checking}{29}
\contentsline {chapter}{\numberline {4}NuSMV}{35}
\contentsline {section}{\numberline {4.1}El model checker NuSMV}{35}
\contentsline {section}{\numberline {4.2}Lenguaje de modelado de NuSMV}{36}
\contentsline {chapter}{\numberline {5}La sintaxis de Falluto2.0}{41}
\contentsline {section}{\numberline {5.1}Lenguaje de modelado de comportamiento operacional}{41}
\contentsline {section}{\numberline {5.2}Lenguaje de descripci\'on de fallas}{44}
\contentsline {section}{\numberline {5.3}Lenguaje de especificaci\'on de propiedades y restricciones}{45}
\contentsline {chapter}{\numberline {6}Sem\'antica de Falluto2.0}{49}
\contentsline {section}{\numberline {6.1}Construcci\'on de un sistema de procesos concurrentes}{49}
\contentsline {section}{\numberline {6.2}Compilaci\'on de transiciones}{52}
\contentsline {section}{\numberline {6.3}Fairness de fallas y procesos}{55}
\contentsline {section}{\numberline {6.4}Sem\'antica de propiedades}{56}
\contentsline {chapter}{\numberline {7}Casos de estudio}{59}
\contentsline {section}{\numberline {7.1}Commit at\'omico de 2 fases (2PC)}{59}
\contentsline {section}{\numberline {7.2}Ej\'ercitos bizantinos ?}{63}
\contentsline {section}{\numberline {7.3}Fil\'osofos comensales ?}{63}
\contentsline {section}{\numberline {7.4}Falla bizantina ?}{63}
\contentsline {section}{\numberline {7.5}Elecci\'on de lider ?}{63}
\contentsline {section}{\numberline {7.6}Protocolos lamport}{63}
\contentsline {section}{\numberline {7.7}Feedback de contacto de Naza}{63}
\contentsline {section}{\numberline {7.8}Red satelital ultra secreta?}{63}
\contentsline {chapter}{\numberline {8}Conclusi\'on}{65}
\contentsline {chapter}{Ap\'endices}{}
\contentsline {chapter}{\numberline {A}Manual de Falluto2.0}{69}
\contentsline {section}{\numberline {A.1}Instalación de Falluto2.0}{69}
\contentsline {section}{\numberline {A.2}Opciones y utilización de la herramienta}{69}
\contentsline {chapter}{\numberline {B}Sint\'axis formal de Falluto}{71}
\contentsline {section}{\numberline {B.1}Palabras reservadas de Falluto2.0}{71}
\contentsline {section}{\numberline {B.2}Algunas producciones simples}{72}
\contentsline {section}{\numberline {B.3}Expresiones}{72}
\contentsline {section}{\numberline {B.4}Proctypes}{73}
\contentsline {section}{\numberline {B.5}Instanciaci\'on}{75}
\contentsline {section}{\numberline {B.6}Especificaci\'on de propiedades}{75}
\contentsline {section}{\numberline {B.7}Restricciones y fairness}{77}
\contentsline {chapter}{\numberline {C}Ejemplo paradigm\'atico de compilaci\'on.}{79}
\contentsline {chapter}{\numberline {D}extra}{81}
