\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{faultInjection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{7}}
\citation{SteinerRushby}
\citation{SteinerRushby}
\citation{RuysBrinksma}
\citation{NuSMV}
\citation{Falluto1}
\citation{Offbeat}
\citation{Felix}
\citation{FaultInject}
\citation{Felix}
\citation{Cristian}
\citation{FaultInject}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}}
\citation{prinMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}}
\citation{Clark}
\citation{Clark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{16}}
\citation{Clark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\'isticas del Model Checking}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de estudio}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commit at\'omico}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ej\'ercitos bizantinos ?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fil\'osofos comensales ?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Falla bizantina ?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elecci\'on de lider ?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protocolos lamport}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feedback de contacto de Naza}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Red satelital ultra secreta?}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\'endice A - Manual de Falluto2.0}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\'endice B - Sint\'axis formal de Falluto2.0}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ap\'endice C - Ejemplo paradigm\'atico de compilaci\'on.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}extra}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faultInjection}{1}
\bibcite{SteinerRushby}{2}
\bibcite{RuysBrinksma}{3}
\bibcite{NuSMV}{4}
\bibcite{Falluto1}{5}
\bibcite{Offbeat}{6}
\bibcite{Python}{7}
\bibcite{PEG}{8}
\bibcite{Felix}{9}
\bibcite{FaultInject}{10}
\bibcite{Cristian}{11}
\bibcite{prinMC}{12}
\bibcite{Clark}{13}
