\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{faultInjection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{7}}
\citation{SteinerRushby}
\citation{SteinerRushby}
\citation{RuysBrinksma}
\citation{NuSMV}
\citation{Falluto1}
\citation{Offbeat}
\citation{Felix}
\citation{FaultInject}
\citation{Felix}
\citation{Cristian}
\citation{FaultInject}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tolerancia a fallas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas tolerantes a fallas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusi\'on}{12}}
\citation{prinMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de transici\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Labelled transition systems - LTS}{15}}
\citation{Clarke}
\citation{Clarke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces El productor (izquierda) y el consumidor (derecha).}}{17}}
\newlabel{figura1}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces productor y consumidor de la figura \ref  {figura1} sincronizados.}}{17}}
\newlabel{figura2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructuras de Kripke}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de traducci\'on de un sistema LTS a estructuras de Kripke. (A) El sistema en LTS; (B) El sistema en estructuras de Kripke; (C) El sistema en estructuras de Kripke depurado}}{19}}
\newlabel{ltsakripke}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De estructuras de Kripke a f\'ormulas \text  {l\'ogicas}}{19}}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representaci\'on de f\'ormulas l\'ogicas en BDD}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\'ogicas temporales}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LTL}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CTL}{23}}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caracter\'isticas del Model Checking}{24}}
\citation{Baier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El proceso de Model Checking}}{27}}
\newlabel{ltsakripke}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de estudio}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commit at\'omico}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ej\'ercitos bizantinos ?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fil\'osofos comensales ?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Falla bizantina ?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elecci\'on de lider ?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protocolos lamport}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feedback de contacto de Naza}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Red satelital ultra secreta?}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\'endice A - Manual de Falluto2.0}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\'endice B - Sint\'axis formal de Falluto2.0}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ap\'endice C - Ejemplo paradigm\'atico de compilaci\'on.}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}extra}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faultInjection}{1}
\bibcite{SteinerRushby}{2}
\bibcite{RuysBrinksma}{3}
\bibcite{NuSMV}{4}
\bibcite{Falluto1}{5}
\bibcite{Offbeat}{6}
\bibcite{Python}{7}
\bibcite{PEG}{8}
\bibcite{Felix}{9}
\bibcite{FaultInject}{10}
\bibcite{Cristian}{11}
\bibcite{prinMC}{12}
\bibcite{Clarke}{13}
\bibcite{Baier}{14}
