
-- MODULO DE EJEMPLO.
-- 21 de Junio del 2012 - Raul Monti
-- INTENTA PRESENTAR UN ARCHIVO DE EJEMPLO CON TODAS LAS 
-- POSIBILIDADES DE SINTAXIS.

-- FLLNAME ExampleFALLUTO

MODULE name1 ( v1, v2; a1, a2, a3)

	VAR
		
		localv1 : bool
		localv2 : { a, b, c, d, e}
		localv3 : 10..100
		anyvarnamewihthoneofthe3typesabove : bool
		can_use_underscore_but_not_at_the_beginning_as_well_as_numbers0_0 : 0..1

        FAULT

                f_1 : TRUE | FALSE : next(localv1) = (TRUE|FALSE)

	INIT

		localv1 = FALSE & localv2 = a & localv3 = 20 & anyvarnamewihthoneofthe3typesabove = FALSE & can_use_underscore_but_not_at_the_beginning_as_well_as_numbers0_0 = 1

	TRANS

		

INSTANCE inst1 = name1( inst2.localv1, inst2.localv2, aa1, aa3, aa2)
INSTANCE inst2 = name1( inst1.localv1, inst1.localv2, aa1, aa2, aa3)

-- DUDAS Y ACLARACIONES ACERCA DEL EJEMPLO:

-- @1 Las variables en los parametros de los modulos son para pasar valores 
--    entre instancias, solo sirven para lectura dentro del modulo.
--    Al instanciar algun modulos puedo pasar valores de otras instancias
--    usando la signatura 'nombreDeInstancia.nombreDeVariable'.

-- @2 Las acciones en los parametros de los modulos son para sincronizar
--    transiciones entre instancias de los mismos y de otros modulos.
--    Solo pueden ser utilizadas como nombres para las transiciones.
--    Para sincronizar acciones simplemente se les da el mismo nombre 
--    al instanciar los modulos.

-- @3 En algun lado del trabajo hay que hablar de la desicion de que las 
--    fallas que ocurren afectan al sistema en el instante siguiente 
--    (next) y no el actual.
